[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_flags = --raw  # pro barvy v terminalu
<<<<<<< HEAD
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
=======
upload_port = COM4
monitor_port = COM4
>>>>>>> d356fdf50f8874625a03a3c84ee848d09cfbe0c7
